마트코드 / 지점명
1000 / 창동점
1001 / 일산점
1006 / 제주점
1007 / 분당점
1009 / 남원점
1010 / 안양점
1014 / 김천점
1015 / 동광주점
1016 / 청주점
1017 / 전주점
1018 / 부천점
1019 / 원주점
1020 / 역삼점
1021 / 구로점
1022 / 신월점
1023 / 성서점
1024 / 산본점
1025 / 천호점
1026 / 가양점
1027 / 해운대점
1028 / 시화점
1029 / 상봉점
1030 / 이천점
1032 / 진주점
1034 / 목포점
1035 / 동인천점
1036 / 만촌점
1037 / 군산점
1038 / 성수점
1039 / 월배점
1040 / 천안점
1041 / 수서점
1042 / 화정점
1044 / 상무점
1046 / 수원점
1047 / 충주점
1048 / 평택점
1049 / 은평점
1050 / 포항점
1051 / 여수점
1052 / 연제점
1054 / 중동점
1055 / 칠성점
1056 / 둔산점
1057 / 계양점
1058 / 구미점
1059 / 창원점
1060 / 평촌점
1061 / 감삼점
1062 / 명일점
1063 / 마산점
1064 / 연수점
1065 / 강릉점
1067 / 고잔점
1068 / 문현점
1069 / 금정점
1070 / 수지점
1071 / 신제주점
1072 / 속초점
1073 / 사상점
1074 / 울산점
1075 / 동해점
1076 / 영천점
1077 / 광산점
1078 / 양주점
1080 / 양산점
1081 / 파주점
1082 / 반야월점
1083 / 포항이동점
1084 / 월계점
1085 / 용산점
1086 / 안동점
1087 / 양재점
1088 / 인천공항점
1089 / 통영점
1090 / 순천점
1091 / 서수원점
1092 / 죽전점
1093 / 춘천점
1094 / 남양주점
1095 / 오산점
1096 / 용인점
1097 / 서귀포점
1098 / 경산점
1100 / 동백점
1101 / 검단점
1102 / 익산점
1103 / 아산점
1104 / 태백점
1105 / 광명점
1106 / 자양점
1107 / 상주점
1108 / 봉선점
1109 / 신도림점
1110 / 여주점
1111 / 동탄점
1113 / 여의도점
1114 / 다산점
1115 / 하남점
1116 / 청계천점
1117 / 왕십리점
1118 / 보령점
1119 / 안성점
1120 / 미아점
1121 / 보라점
1123 / 이문점
1124 / 목동점
1125 / 흥덕점
1126 / 영등포점
1127 / 경기광주점
1128 / 수색점
1129 / 제천점
1132 / 포천점
1133 / 성남점
1134 / 광명소하점
1135 / 천안터미널점
1136 / 진접점
1137 / 사천점
1138 / 이수점
1139 / 묵동점
1140 / 가든5점
1141 / 파주운정점
1142 / 동구미점
1143 / 대전터미널점
1144 / 마포점
1145 / 서산점
1146 / 펜타포트점
1148 / 하월곡점
1150 / 화성봉담점
1152 / 천안서북점
1154 / 의정부점
1155 / 별내점
1156 / 풍산점
1157 / 김포한강점
1158 / 세종점
1159 / 킨텍스점
1160 / 광교점
1161 / 과천점
1162 / 김해점
1163 / 의왕점
1164 / 광주점
1400 / 트레이더스 구성점
1401 / 트레이더스 송림점
1402 / 트레이더스 월평점
1403 / 트레이더스 서면점
1404 / 트레이더스 비산점
1405 / 트레이더스 안산점
1406 / 트레이더스 천안아산점
1408 / 트레이더스 양산점
1409 / 트레이더스 수원점
1410 / 트레이더스 킨텍스점
1412 / 트레이더스 스타필드 하남점
1413 / 트레이더스 고양점
1414 / 트레이더스 군포점
1415 / 트레이더스 김포점
1416 / 트레이더스 위례점
1417 / 트레이더스 월계점
1418 / 트레이더스 부천점
1419 / 트레이더스 명지점
1600 / 노브랜드 용인보라점
1601 / 노브랜드 당진어시장점
1602 / 노브랜드 스타필드 하남점
1603 / 노브랜드 용인신봉점
1604 / 노브랜드 의정부민락점
1605 / 노브랜드 은평진관점
1606 / 노브랜드 남양주호평점
1607 / 노브랜드 수원화서점
1608 / 노브랜드 인천논현점
1609 / 노브랜드 수원이의점
1611 / 노브랜드 파주동패점
1612 / 노브랜드 안양평촌점
1613 / 노브랜드 김포장기점
1614 / 노브랜드 강남삼성점
1615 / 노브랜드 부산아트몰링점
1616 / 노브랜드 고양행신점
1617 / 노브랜드 대전탄방점
1618 / 노브랜드 김포풍무점
1619 / 노브랜드 송파문정점
1620 / 노브랜드 대전관저점
1621 / 노브랜드 용인동천점
1622 / 노브랜드 남양주화도점
1623 / 노브랜드 시흥아울렛점
1624 / 노브랜드 광명소하점
1625 / 노브랜드 강서가양점
1626 / 노브랜드 평택비전점
1627 / 노브랜드 청주사천점
1628 / 노브랜드 인천서창점
1629 / 노브랜드 세종소담점
1630 / 노브랜드 판교운중점
1631 / 노브랜드 고양풍동점
1632 / 노브랜드 화성능동점
1633 / 노브랜드 수원천천점
1634 / 노브랜드 세종아름점
1635 / 노브랜드 동대문장안점
1637 / 노브랜드 울산달동점
1638 / 노브랜드 대전세이점
1639 / 노브랜드 청주복대점
1641 / 노브랜드 강남터미널점
1642 / 노브랜드 파주와동점
1643 / 노브랜드 수원망포점
1644 / 노브랜드 구미선산시장점
1645 / 노브랜드 남양주오남점
1647 / 노브랜드 판교알파돔점
1648 / 노브랜드 용인상현점
1649 / 노브랜드 의정부녹양점
1650 / 노브랜드 안성시장점
1651 / 노브랜드 평택청북점
1652 / 노브랜드 고양도내점
1653 / 노브랜드 화성봉담점
1654 / 노브랜드 용인죽전점
1655 / 노브랜드 양주덕정점
1656 / 노브랜드 화성향남점
1657 / 노브랜드 포천소흘점
1658 / 노브랜드 고양SF점
1660 / 노브랜드 천안신방점
1661 / 노브랜드 오산금암점
1662 / 노브랜드 위례창곡점
1663 / 노브랜드 울산신천점
1664 / 노브랜드 천안불당점
1665 / 노브랜드 김천율곡점
1666 / 노브랜드 강남세곡점
1667 / 노브랜드 진주충무공점
1668 / 노브랜드 이천안흥점
1669 / 노브랜드 원주반곡점
1670 / 노브랜드 시흥목감점
1671 / 노브랜드 원주무실점
1672 / 노브랜드 서울서초점
1673 / 노브랜드 나주빛가람점
1674 / 노브랜드 원주단구점
1675 / 노브랜드 영등포양평점
1676 / 노브랜드 의정부민락2점
1677 / 노브랜드 강남역삼점
1678 / 노브랜드 홍성홍북점
1679 / 노브랜드 양산물금점
1680 / 노브랜드 화성반월점
1681 / 노브랜드 안성공도점
1682 / 노브랜드 여주한글시장점
1683 / 노브랜드 영등포여의도점
1685 / 노브랜드 동대문두타몰점
1686 / 노브랜드 화성반송점
1687 / 노브랜드 대전가오점
1688 / 노브랜드 고양신원점
1689 / 노브랜드 서울서초G5점
1690 / 노브랜드 대전죽동점
1691 / 노브랜드 경산정평점
1692 / 노브랜드 서초방배점
1693 / 노브랜드 평택비전2점
1694 / 노브랜드 양주옥정점
1695 / 노브랜드 세종나성점
1696 / 노브랜드 대전지족점
1697 / 노브랜드 김해진영점
1698 / 노브랜드 용인청덕점
1699 / 노브랜드 남양주별내점
1700 / SSG 도곡점
1702 / SSG 청담점
1900 / PK PEACOCK 대치역점
3001 / Boots 스타필드 하남점
3002 / Boots 센텀점
3004 / Boots 스타필드 고양점
3005 / Boots 스타필드 코엑스점
3006 / Boots 신세계동대구점
3007 / Boots 여의도IFC점
3008 / Boots 이마트월배점
3009 / Boots 트레이더스 김포점
3010 / Boots 이마트자양점
3011 / Boots 마리오아울렛점
3012 / Boots 타임스퀘어점
3013 / Boots 신촌점
3018 / Boots 대치역점
3029 / Boots 이마트의왕점
3034 / Boots 스타필드 위례점
4000 / 노브랜드 군포당동TR점
4001 / 노브랜드 김포풍무TR점
4003 / 노브랜드 부산다대점
4004 / 노브랜드 충주중앙탑점
4005 / 노브랜드 양산물금2점
4006 / 노브랜드 예천호명점
4007 / 노브랜드 시흥정왕점
4008 / 노브랜드 부천상동점
4009 / 노브랜드 마리오아울렛점
4010 / 노브랜드 울산범서점
4011 / 노브랜드 울산신선도원몰점
4012 / 노브랜드 하남미사1점
4013 / 노브랜드 남양주퇴계원점
4014 / 노브랜드 하남미사2점
4015 / 노브랜드 대전문지점
4016 / 노브랜드 남양주진접점
4017 / 노브랜드 아산배방점
4018 / 노브랜드 인천마전점
4019 / 노브랜드 화성진안점
4020 / 노브랜드 강남한티역점
4021 / 노브랜드 대전둔산점
4022 / 노브랜드 익산부송점
4023 / 노브랜드 수원호매실점
4026 / 노브랜드 엔터식스한양대점
4028 / 노브랜드 아산둔포점
4029 / 노브랜드 용인성복점
4030 / 노브랜드 천안백석점
4031 / 노브랜드 천안신방2점
4032 / 노브랜드 경동시장점
4033 / 노브랜드 인천청라점
4034 / 노브랜드 수원오목천점
4035 / 노브랜드 부산아웃렛점
4037 / 노브랜드 의왕포일점
4038 / 노브랜드 구리인창점
4039 / 노브랜드 대전지족2점
4040 / 노브랜드 남양주화도2점
4041 / 노브랜드 고양원마운트점
4042 / 노브랜드 평택중앙로점
4044 / 노브랜드 남양주도곡점
4045 / 노브랜드 화성동탄더블루점
4046 / 노브랜드 인천청학점
4047 / 노브랜드 안산고잔점
4048 / 노브랜드 인천가정점
4049 / 노브랜드 평택송담점
4050 / 노브랜드 천안청당점
4051 / 노브랜드 대전용계점
4052 / 노브랜드 인천원창점
4053 / 노브랜드 오산수청점
4055 / 노브랜드 송도트리플ST점
4056 / 노브랜드 수원엘포트몰점
4061 / 노브랜드 구리갈매점
4062 / 노브랜드 대전가수원점
4063 / 노브랜드 창원대동점
4064 / 노브랜드 진주초전점
4068 / 노브랜드 강남대치역점
4069 / 노브랜드 의정부신곡점
4070 / 노브랜드 대전유성온천점
4071 / 노브랜드 대전노은점
4072 / 노브랜드 인천원당점
4073 / 노브랜드 파주목동동점
4074 / 노브랜드 김포운양점
4075 / 노브랜드 김포장기청송점
4076 / 노브랜드 대전관평점
4077 / 노브랜드 화성패션타운점
4078 / 노브랜드 화성남양점
4079 / 노브랜드 인천청라스퀘어점
4080 / 노브랜드 울산업스퀘어점
4082 / 노브랜드 울산성남점
4083 / 노브랜드 고양행신중앙점
4084 / 노브랜드 대구월배시장점
4085 / 노브랜드 양주LF점
4086 / 노브랜드 SF코엑스몰점
4088 / 노브랜드 보령동대점
4089 / 노브랜드 인천송도점
4090 / 노브랜드 강서마곡점
4091 / 노브랜드 오산갈곶점
4092 / 노브랜드 용인삼가점
4093 / 노브랜드 고양마두점
4094 / 노브랜드 거제양정점
4095 / 노브랜드 화성동탄리치안점
4096 / 노브랜드 김포패션타운점
4097 / 노브랜드 광주초월점
4098 / 노브랜드 화성수원대점
4100 / 노브랜드 인천논현역점
4101 / 노브랜드 부천상동역점
4102 / 노브랜드 서산예천점
4103 / 노브랜드 대전판암점
4105 / 노브랜드 인천산곡점
4107 / 노브랜드 인천송도센트럴점
4108 / 노브랜드 화성향남행정점
4109 / 노브랜드 고양정발산점
4110 / 노브랜드 김해구산점
4111 / 노브랜드 인천심곡점
4112 / 노브랜드 화성동탄자이점
4113 / 노브랜드 부천중동점
4115 / 노브랜드 평택동삭점
4116 / 노브랜드 남양주금곡점
4117 / 노브랜드 남양주평내점
4118 / 노브랜드 서대문신촌점
4120 / 노브랜드 광명역점
4121 / 노브랜드 평택 용이점
4122 / 노브랜드 노원상계점
4123 / 노브랜드 남양주 다산점
4124 / 노브랜드 공주 신관동점
4125 / 노브랜드 대전 중촌동점
4126 / 노브랜드 화성 반송2점
4127 / 노브랜드 성남 여수점
4128 / 노브랜드 수원 호매실2점
4129 / 노브랜드 하남 천현점
4130 / 노브랜드 의정부 호원점
4131 / 노브랜드 인천 마전2점
4132 / 노브랜드 성남 이매2점
4133 / 노브랜드 노원 중계점
4134 / 노브랜드 인천 불로동점
4135 / 노브랜드 파주야당점
4136 / 노브랜드 용인구갈점
4137 / 노브랜드 고양위시티점
4138 / 노브랜드 구미진평점
4139 / 노브랜드 천안용곡점
4140 / 노브랜드 수원영통점
4141 / 노브랜드 위례STF점
4142 / 노브랜드 평택서정점
4143 / 노브랜드 원주지정점
4144 / 노브랜드 광주태전점
4145 / 노브랜드 화성동탄장지점
4146 / 노브랜드 논산내동점
4147 / 노브랜드 대전갈마점
4148 / 노브랜드 당진원당점
4149 / 노브랜드 안산이동점
4150 / 노브랜드 파주다율점
4151 / 노브랜드 수원호매실3호점
4152 / 노브랜드 안동구시장점
4153 / 노브랜드 통영광도점
4154 / 노브랜드 양주광사점
4155 / 노브랜드 부천상2동점
4156 / 노브랜드 울산방어점
4157 / 노브랜드 홍성남장점
4158 / 노브랜드 거제아주점
4159 / 노브랜드 제천중앙시장점
4160 / 노브랜드 일산주엽점
4163 / 노브랜드 부천옥길SF점
4164 / 노브랜드 파주아울렛점
4500 / 노브랜드 군포산본역점
4501 / 노브랜드 울산무거점
4502 / 노브랜드 진해용원점
4503 / 노브랜드 전주송천점
4504 / 노브랜드 전주삼천점
4505 / 노브랜드 군산미장점
4506 / 노브랜드 제주아라점
4507 / 노브랜드 대구유가점
4508 / 노브랜드 대구현풍점
4509 / 노브랜드 울산유곡점
4510 / 노브랜드 구미확장점
4511 / 노브랜드 인천당하점
4512 / 노브랜드 동해남부시장점
4513 / 노브랜드 대구봉무점
4514 / 노브랜드 경산사동점
4515 / 노브랜드 마산현동점
4516 / 노브랜드 진천덕산점
4517 / 노브랜드 춘천점
4518 / 노브랜드 안동옥동점
4519 / 노브랜드 진해자은점
4520 / 노브랜드 대전관저2점
7301 / 베이비서클 고양점
7701 / 센텀점
7703 / 판교점
7709 / 스타필드 하남점
7712 / 대구점
7714 / 스타필드 고양점
7717 / 김포점
7718 / 논현점
7719 / 위례점
7721 / 일렉트로마트 명지점
